# application-<profile>.properties -- profile naming convention should be like this
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dev_test
spring.datasource.username=root
spring.datasource.password=2000
