spring.application.name=demo
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP Connection Pool Settings

# Max connections in the pool
spring.datasource.hikari.maximum-pool-size=10
# Min idle connections. it will fetch connections from db and keep it in pool
spring.datasource.hikari.minimum-idle=2
# Close idle connections after 30s
spring.datasource.hikari.idle-timeout=30000
# Max lifetime of a connection (30 min)
spring.datasource.hikari.max-lifetime=1800000
# Timeout to get a connection (30s)
spring.datasource.hikari.connection-timeout=30000
# Auto-commit transactions. If you are not using @transactional anotation in spring you can use. if you use both, @transactional overrides connectionpool setting and makes false.
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=MyHikariPool
#gives an warning if any connection is using more than 120sec. it will help to detect long running queries and improper close of resource in code.
spring.datasource.hikari.leakDetectionThreshold = 120000 