spring.application.name=demo
#DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Table auto creation, not recommended in Prod.
spring.jpa.hibernate.ddl-auto=update
